1587828623167	Rename compilation unit 'IntroductionDevisServlet.java'
1587828913401	Rename type 'InscriptionServlet'
1587828926597	Delete element
1587828933946	Delete element
1587828938583	Delete element
1587829019540	Delete element
1587829038439	Rename type 'IntroductionClientSerlvet'
1587829061327	Rename type 'ListeAmenagementServlet'
1587830059579	Delete element
1587830378456	Delete element
1587830522973	Delete element
1587830609195	Delete element
1587830759888	Delete element
1587831261307	Rename type 'InscriptionServlet'
1587831342497	Delete element
1587831371822	Delete element
1587831386558	Rename type 'IntroductionDevisServlet'
1587831449990	Delete element
1587831512798	Delete element
1587831533045	Rename type 'IntroductionClientSerlvet'
1587831592108	Delete element
1587831607586	Rename type 'ListeAmenagementServlet'
1587831817607	Rename type 'ClientSerlvet'
1587854886938	Delete element
1587914379158	Delete element
