<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="author" content="Choquet Olivier" />
<title>Recette HTML</title>
<!-- une icône dans la barre du navigateur-->
<link rel=icon href="images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
	<!-- bannière et menu -->
	<header>
		<img src="./images/logo.png" alt="logo"/>
		<nav>
			<ul>
				<li><a href="./index.html"> Accueil </a></li>
				<li><a href="http://validator.w3.org/"> Validateur HTML5 </a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/"> Validateur CSS3 </a></li>
				<li><a href="http://moodle.vinci.be"> Moodle </a></li>
				<li><a href="./form.html"> Laissez un commentaire </a></li>
			</ul>
		</nav>
	</header>
	<!-- section principale -->
	<section id="mainSection">
		<h2>Concevoir un site HTML5 - CSS3</h2>
		<div id="conteneur">
			<article>
				<h4> Recette </h4>
				<p>
					Pour créer un site Web, définissez tout d'abord un cahier des charges avec le client.
					Ensuite réalisez le design. Mélangez finalement HTML et CSS pour obtenir le résultat.
				
				</p>
			</article>
			<article>
				<h4> Liste des ingrédients </h4>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Cahier des charges</li>
					<li>Design</li>
				</ul>
			</article>
			<article>
				<h4> Photo </h4>
				<img src="./images/htmlcss.jpg" alt="photo_htmlcss"/>
			</article>
		</div>
		<!-- fin de section partiePrincipale -->
	</section>
	<footer>
		<p>
			Recette créée par Choquet Olivier.
		</p>
	</footer>
</body>

</html>
