# IPL

./: .gitignore  readme.md
2BIN/Anglais 2/: CleanCode.txt  Examen_Questions.docx  Guidelines + Comparative table + Questions Native Hybrid Web.docx  UXUI.txt
2BIN/Developpement WEB/HTML/: formulaire.html  index.html  styles.css  test.html
2BIN/IPP/: Exercices_Solutions_meilleur_version_Marie.docx  examenIPP.docx
2BIN/IPP/exo_recap/: Compilation.docx
2BIN/Langage C/: tp13.c
2BIN/Langage C/Semaine 3/: tp.c
2BIN/Langage C/Semaine 4/: tp8.c
2BIN/Langage C/Semaine 5/: tp09.c  tp10.c  tp9exo1MARIA.c
2BIN/Linux2/HE_VINCI_I2180_LAS_2019_Examen_Juin/: HE_VINCI_I2180_LAS_2019_Examen_Juin.docx
2BIN/Linux2/S11-Poll/: 2020_LAS_S09_TH_SELECT_POLL.pptx
2BIN/Linux2/S8-Recap/: Semaine08_EX_RECAP_CORR_ET_REM (1).xlsx
2BIN/Mobile/MVVM/app/: build.gradle
2BIN/Mobile/MVVM/app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  WordListAdapter.java  WordRepository.java  WordViewModel.java
2BIN/Mobile/MVVM/app/src/main/java/com/example/roomwordsample/database/: WordRoomDatabase.java
2BIN/Mobile/MVVM/app/src/main/java/com/example/roomwordsample/database/dao/: WordDao.java
2BIN/Mobile/MVVM/app/src/main/java/com/example/roomwordsample/models/: Word.java
2BIN/Mobile/MVVM/app/src/main/res/layout/: activity_main.xml  prompts.xml
2BIN/Mobile/MVVM/app/src/main/res/values/: strings.xml
2BIN/Ogranisation des entreprises/: ORGA 2020.06_Barman_Rayan.docx
2BIN/PAE/: ProjetAE-2020-DemoEtRevueCode-S9-Exécution (5).docx  TestFonctionnel02_IntroductionDevis.docx
2BIN/SQL/: preProjetRayan.txt  requettes_sql
(+788 files in other folders)
