HTTP/1.1 200 OK
Date: Wed, 22 Apr 2020 10:40:31 GMT
Content-Type: text/html
Content-Length: 2390
Connection: close
Server: Apache
Accept-Ranges: bytes
Vary: Accept-Encoding
Set-Cookie: SERVERID111704=320101|XqAfI|XqAfI; path=/
X-IPLB-Instance: 31974

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="author" content="Choquet Olivier" />
<title>e-Syllabus HTML5 et CSS3 - CSS 3</title>
<!-- une icône dans la barre du navigateur-->
<link rel=icon href="images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
	<!-- bannière et menu -->
	<header>
		<div id="logo">
			<h1>Cours d'introduction au Web</h1>
		</div>
		<div id="headTitle">
			<h2>HTML5 et CSS3</h2>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Le cours </a></li>
				<li><a href="internet.html">Internet </a></li>
				<li><a href="html5.html">HTML5 </a></li>
				<li><a href="css3.html" class="current">CSS3 </a></li>
				<li><a href="methodologie.html">Méthodologie </a></li>
				<li><a href="lexique.html">Lexique</a></li>
			</ul>
		</nav>
	</header>
	<!-- section principale -->
	<section id="sommaireSection">
		<h1>CSS 3</h1>

		<article>
			<h2>Sommaire</h2>
			<p>Cette rubrique consacrée au HTML5 étant assez importante, elle
				a été subdivisée en différentes parties comme suit :</p>
			<nav>
				<ul>
					<li><a href="css_base.html">Notions de base</a></li>
					<li><a href="css_formatage.html">Le formatage</a></li>
					<li><a href="css_positionnement.html">Le positionnement</a></li>
					<li><a href="css_rwd.html">Responsive Web Design</a></li>
					<li><a href="css_debug.html">Debugging</a></li>
					<li><a href="css_bootstrap.html">Le framework Boostrap</a></li>
				</ul>
			</nav>
			<p>Vous pouvez toujours revenir vers ce sommaire depuis les
				sous-rubriques via un lien placé dans le menu d'accès rapide.</p>
		</article>



		<!-- fin de section partiePrincipale -->
	</section>
	<footer>
		<div id="contact">
			<address>
				Professeurs : <a class="mail" href="mailto:olivier.choquet@ipl.be">Choquet
					Olivier</a> <a class="mail" href="mailto:emmeline.leconte@ipl.be">Leconte
					Emmeline</a><a class="mail" href="mailto:jeanluc.collinet@ipl.be">Collinet
					Jean-Luc</a>
			</address>
		</div>
		<div id="error">
			<p>
				Si vous détectez ene erreur, une faute d'orthographe n'hésitez pas à
				envoyer un <a href="mailto:olivier.choquet@ipl.be"> mail</a> avec le
				nom de la page et l'erreur détectée.
			</p>
		</div>
		<div id="version">
			<p>
				Syllabus HTML <br> version 5.0
			</p>
		</div>

	</footer>
</body>

</html>
