<!-- The skeleton of this page was generated through the bootstrap Extension / "b4-$" Snippet -->
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css">

    <!-- Own styelsheet to deal with the validation constraint styles -->
    <link rel="stylesheet" href="./mystyle.css">

</head>

<body>
    <!-- Use of bootstrap to get a responsive design -->
    <div class="container">
        <div class="row">
            <div class="col" id="login_component">
                <form action="" method="POST" id="login_form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email1" class="form-control" placeholder="Enter your email"
                            required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="text" name="password" id="password1" class="form-control" placeholder="Password"
                            required>
                    </div>
                    <button type="submit" class="btn btn-primary" id="login_btn">Login</button>
                </form>

                <div id="login_board" class="alert alert-secondary mt-2"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" id="register_component">
                <form action="/users" method="POST">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email"
                            required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$">
                    </div>
                    <div class="form-group">
                        <label for="fullname">Fullname</label>
                        <input type="text" name="fullname" id="fullname" class="form-control"
                            placeholder="Firstname Lastname" required>
                    </div>
                    <button type="submit" class="btn btn-primary" id="btn">Register</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                    <button type="button" class="btn btn-primary" id="logout_btn">Logout</button>
            </div>
        </div>
        <div class="row">
            <div class="col" id="view_users_component">
                <h3>List of registered users</h3>
                <div id="message_board" class="alert alert-secondary mt-2"></div>
            </div>
        </div>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
    <script src="./jquery.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="./myLibrary.js"></script>
</body>

</html>