1588610462028	Move compilation unit
1588610574864	Rename package 'be.ipl.pae.main.api'
1588610599246	Move compilation unit
1588610622383	Move compilation unit
1588610654144	Move compilation units
1588610660420	Move compilation unit
1588610668180	Move compilation units
1588610724650	Rename package 'be.ipl.pae.main.biz'
1588611061075	Move compilation unit
1588611065644	Move compilation unit
1588611069232	Move compilation unit
1588611073027	Move compilation unit
1588611077466	Move compilation unit
1588611080779	Move compilation unit
1588611086982	Move compilation unit
1588611090695	Move compilation unit
1588611095709	Move compilation unit
1588611099394	Move compilation unit
1588611102747	Move compilation unit
1588611106290	Move compilation unit
1588611111104	Move compilation unit
1588611114042	Move compilation unit
1588611119315	Move compilation unit
1588611122694	Move compilation unit
1588611128354	Move compilation unit
1588611133062	Move compilation unit
1588611138776	Move compilation unit
1588611145595	Move compilation unit
1588611254614	Move compilation unit
1588611271556	Rename package 'be.ipl.pae.dal.dao'
1588611277123	Move compilation unit
1588611280419	Move compilation unit
1588611287086	Move compilation unit
1588611294882	Delete element
1588611323349	Rename package 'be.ipl.pae.dal.dto'
1588611350168	Move compilation unit
1588611352828	Move compilation unit
1588611379248	Delete element
1588611420170	Move compilation unit
1588611422897	Move compilation unit
1588611506068	Move compilation unit
1588611509187	Move compilation unit
1588611562200	Move compilation unit
1588611564933	Move compilation unit
1588611587759	Move compilation unit
1588611590296	Move compilation unit
1588611618823	Rename package 'be.ipl.pae.main.exception'
1588611635434	Move compilation unit
1588611639869	Delete element
1588611651805	Move compilation unit
1588611657530	Move compilation unit
1588611661362	Move compilation unit
1588611669273	Move compilation unit
1588611676324	Move compilation unit
1588611686044	Move compilation unit
1588611692595	Move compilation unit
1588611697151	Move compilation unit
1588611702996	Move compilation unit
1588611706867	Move compilation unit
1588611724374	Delete element
1588611730115	Delete element
1588611735462	Delete element
1588611737798	Delete element
1588611742178	Delete element
1588611745003	Delete element
1588611747498	Delete element
1588611749534	Delete element
1588675418207	Delete element
